<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Bitácora de Itúbal</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Bitácora de Itúbal</h1>

<dl>
    <dt>mar 16 marzo 2021</dt>
    <dd><a href="/imprimiendo-los-pads.html">Imprimiendo los pads</a></dd>
    <dt>mié 30 septiembre 2020</dt>
    <dd><a href="/cuerpo-del-jamdrum-sp.html">Cuerpo del JamDrum</a></dd>
    <dt>dom 05 julio 2020</dt>
    <dd><a href="/plano-jamdrum-sp.html">Plano JamDrum</a></dd>
    <dt>sáb 04 julio 2020</dt>
    <dd><a href="/logo-jamdrum-sp.html">Logo JamDrum</a></dd>
    <dt>vie 26 junio 2020</dt>
    <dd><a href="/inicio-jamdrum-sp.html">Inicio JamDrum</a></dd>
    <dt>lun 20 agosto 2018</dt>
    <dd><a href="/dni-electronico.html">DNI electrónico</a></dd>
    <dt>lun 14 mayo 2018</dt>
    <dd><a href="/certificados-ceres.html">Certificados Ceres</a></dd>
    <dt>lun 14 mayo 2018</dt>
    <dd><a href="/sdkman.html">SDKMAN</a></dd>
    <dt>vie 11 mayo 2018</dt>
    <dd><a href="/pelican-inicio.html">Pelican (inicio)</a></dd>
    <dt>vie 11 mayo 2018</dt>
    <dd><a href="/chuleta-markdown.html">Chuleta Markdown</a></dd>
    <dt>jue 10 mayo 2018</dt>
    <dd><a href="/chuletario.html">Chuletario</a></dd>
    <dt>dom 11 marzo 2018</dt>
    <dd><a href="/bloques-de-la-multi-function-shield-en-visualino.html">Bloques de la Multi-function Shield en Visualino</a></dd>
    <dt>mié 21 febrero 2018</dt>
    <dd><a href="/bloques-en-visualino-para-escornabot.html">Bloques en Visualino para Escornabot</a></dd>
    <dt>lun 19 febrero 2018</dt>
    <dd><a href="/bloques-en-visualino-para-evolution.html">Bloques en Visualino para Evolution</a></dd>
    <dt>mié 14 febrero 2018</dt>
    <dd><a href="/visualino.html">Visualino</a></dd>
    <dt>mié 14 febrero 2018</dt>
    <dd><a href="/superformula.html">Superformula</a></dd>
    <dt>mié 14 febrero 2018</dt>
    <dd><a href="/cuadros-3d.html">Cuadros 3D</a></dd>
    <dt>mié 14 febrero 2018</dt>
    <dd><a href="/nebulus.html">Nebulus</a></dd>
    <dt>mié 14 febrero 2018</dt>
    <dd><a href="/sketches-cortos.html">Sketches cortos</a></dd>
    <dt>mié 14 febrero 2018</dt>
    <dd><a href="/scanner-3d.html">Scanner 3D</a></dd>
    <dt>mié 14 febrero 2018</dt>
    <dd><a href="/impresora-3d-rostock-mini-pro.html">Impresora 3D Rostock Mini Pro</a></dd>
    <dt>jue 12 enero 2017</dt>
    <dd><a href="/la-bitacora-de-itubal.html">La Bitacora de Itúbal</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>