<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Bloques en Visualino para Evolution</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li class="active"><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/bloques-en-visualino-para-evolution.html" rel="bookmark"
           title="Permalink to Bloques en Visualino para Evolution">Bloques en Visualino para Evolution</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-02-19T23:30:00+01:00">
                Published: lun 19 febrero 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/software.html">Software</a>.</p>

</footer><!-- /.post-info -->      <h2>Bloques Evolution (BQ) para Visualino</h2>
<p><strong>Programar el robot "Evolution" con Visualino</strong></p>
<p>El Evolution es un robot imprimible de BQ con licencia <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons - Attribution - Share Alike">Creative Commons- Attribution - Share Alike</a> , por lo que toda la información está a nuestra disposición. Abajo tienes los enlaces</p>
<p><img alt="Robot Evolution" src="img/evolutionSin.png" title="Printbot Evolution BQ"><br></p>
<p><a href="https://www.bq.com/es/printbot-evolution" title="Printbot Evolution BQ">Printbot Evolution BQ</a><br>
<a href="https://www.thingiverse.com/thing:750928" title="Repositorio de piezas para imprimir">Evolution, Repositorio de piezas para imprimir</a><br>
<a href="http://diwo.bq.com/montaje-del-printbot-evolution/" title="Instrucciones de montaje">Instrucciones de montaje</a><br>
<a href="https://github.com/bq/bitbloqLibs/tree/master/BitbloqEvolution" title="bajar librería escornabot">Libreria Evolution</a><br></p>
<p><a href="https://gitlab.com/josema966/html" title="Bloques">Bloques</a><br>
<a href="https://github.com/itubal/roboblocks" title="Solamente RoboBlocks modificado para otras aplicaciones">RoboBlocks</a><br></p>
<h3>Atención. Para la utilización de estos bloques es necesario instalar la biblioteca del evolution y el programa Visualino</h3>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>