<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Certificados Ceres</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/certificados-ceres.html" rel="bookmark"
           title="Permalink to Certificados Ceres">Certificados Ceres</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-14T18:40:00+02:00">
                Published: lun 14 mayo 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">Jose Maria Martínez García</a>
        </address>
<p>In <a href="/category/chuletas.html">Chuletas</a>.</p>
<p>tags: <a href="/tag/certificado-digital.html">Certificado digital</a> <a href="/tag/firma.html">firma</a> <a href="/tag/fnmt.html">FNMT</a> <a href="/tag/aeat.html">AEAT</a> <a href="/tag/firefox.html">Firefox</a> </p>
</footer><!-- /.post-info -->      <p>** Siguiendo en la linea de subir chuletas para luego acordarme, le llega el turno al certificado digital de la FNMT</p>
<h2>Firefox</h2>
<p>Al tener dos versiones diferentes explico como se exporta desde una algo más antígua y como se importa desde una más moderna. En ambos casos, el sitio es el mismo.</p>
<ul>
<li>Abrir menu (el de las rayitas, parte superior derecha)</li>
<li>Preferencias</li>
<li>Privacidad y seguridad<ul>
<li>al final en Seguridad:</li>
<li>Certificados</li>
<li>Ver certificados</li>
</ul>
</li>
</ul>
<p>Ya podremos seleccionar exportar o importar certificado</p>
<p>En la versión un poco más moderna:</p>
<ul>
<li>Abrir menu (el de las rayitas, parte superior derecha)</li>
<li>Preferencias</li>
<li>Avanzado<ul>
<li>Certificados</li>
<li>Ver certificados</li>
</ul>
</li>
</ul>
<p>El camino cambia un poco, en esta versión las pantallas no son tan largas pero hay más opciones. Ya podermos importar o exportar el certificado.</p>
<p>En ambos casos la clave que pide es para encriptar el archivo de la firma. Es una clave simétrica, por lo que para importar debemos de meter la misma clave que metimos para exportar.</p>
<h2>Chrome</h2>
<p>No se si funciona la AEAT con Chrome. No la he importado. De hecho no tengo Chrome en este ordenador. Esto es una cosa que la dejo para otro día.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>