<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Cuerpo del JamDrum</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li class="active"><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/cuerpo-del-jamdrum-sp.html" rel="bookmark"
           title="Permalink to Cuerpo del JamDrum">Cuerpo del JamDrum</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-09-30T23:30:00+02:00">
                Published: mié 30 septiembre 2020
        </abbr>
		<br />
        <abbr class="modified" title="2021-03-16T19:46:00+01:00">
                Updated: mar 16 marzo 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">Jose Maria Martinez Garcia</a>
        </address>
<p>In <a href="/category/jamdrum.html">JamDrum</a>.</p>
<p>tags: <a href="/tag/free.html">free</a> <a href="/tag/hardware.html">hardware</a> <a href="/tag/zendrum.html">zendrum</a> <a href="/tag/jamdrum.html">jamdrum</a> </p>
</footer><!-- /.post-info -->      <h2>JamDrum</h2>
<p><strong>Proyecto para la construcción de un JamDrum semejante a otro que hay en el mercado</strong></p>
<h2>Cuerpo del JamDrum</h2>
<p>Para hacer el cuerpo del JamDrum he utilizado una tabla de 80x40x1'8 de abeto que podrás comprar en Leroy Merlin <img alt="aqui" src="https://leroymerlin.es/fp/10471580/tablero-macizo-de-abeto-de-40x80x1-8-cm" title="Aqui"><br></p>
<p>Gracias a que he dibujado previamente en 3 dimensiones usando <strong>blender</strong> todo el JamDrum, puedo hacer dos cortes horizontales y sacar las 4 secciones que formarán las tres tablas que, una vez encoladas, limadas y lijadas, formarán el cuerpo <br></p>
<p>Aqui tienes las secciones dibujadas, solo debes pasarlas a las tablas y cortarlas. Fijate bien que hay lineas de las secciones que no debes cortar, son sólo una referencia de por donde debe ir luego la lima para desbastar
<br>
Como veis en la foto, solo he cortado la sección superior y la inferior. La sección intermedia la he hecho con listones que me han salido de los restos de la propia tabla. Así estará hueca y pesará mucho menos<br></p>
<p><img alt="JamDrum" src="img/JamDrumColor.png" title="Idea general"><br></p>
<h3>Atención.</h3>
<p><strong><em>Si eres diseñador y quieres participar en el proyecto, puedes echarme una mano con el diseño del mismo. A cambio te enviaré materiales e información de primera mano. Así como asistencia tecnica prioritara. Formarás parte del grupo de desarrollo</em></strong></p>
<p>Quiero que no se parezca tanto al que ya hay en el mercado. Las medidas no son iguales y la posición de los pads está modificada a lo que yo entiendo que deberian estar situados.</p>
<p>Aquí tienes los archivos de <a href="https://gitlab.com/josema966/jamdrum/-/tree/master/blender" title="Blender"><strong>Blender</strong></a> para que puedas modificarlos</p>
<p>Si bicheais por la página original del <strong>ZenDrum</strong> podreis ver otros modelos distintos que os pueden dar ideas de cómo realizar vuestro propio diseño. Desde un sencillo modelo paralepipédico a otro más complicado que me recuerda a un mando de videoconsola. Diseña tu propido modelo y compártelo con nosotros.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>