<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Inicio JamDrum</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li class="active"><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/inicio-jamdrum.html" rel="bookmark"
           title="Permalink to Inicio JamDrum">Inicio JamDrum</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-06-26T23:30:00+02:00">
                Published: vie 26 junio 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/jamdrum.html">JamDrum</a>.</p>

</footer><!-- /.post-info -->      <h2>JamDrum</h2>
<p><strong>Proyecto para la construcción de un JamDrum semejante a otro que hay en el mercado</strong></p>
<h2>¿Que es un TapDrum?</h2>
<p>Es un instrumento electrónico de percusión que se toca con los dedos. Tiene una forma que se asemeja a una guitarra (o guitarra invertida) para que sea cómodo de llevar. Dispone de unos pads, que no son otra cosa que unos sensores que detectan cuando se les ha golpeado con los dedos y la electrónica, que dispone, genera los sonidos. Se pueden encontrar estos sonidos, agrupados en bancos, libremente en internet o bien adquiriendolos.
Yo lo voy a nombrar como <em>JamDrum</em></p>
<h2>¿Cual es el objetivo?</h2>
<p>La idea es replicar y mejorar este instrumento MIDI que está a la venta con un precio que creo que es excesivo para las caracteríaticas que nos ofrece.<br>
El concepto es bueno, pero muy mejorable. Por lo que se puede ver en internet, la idea no es la única ni la primera.<br></p>
<p>Es un instrumento pensado para no tener que mover un set de bateria, montaje, desmontaje etc.. Creo que es un instrumento concebido para ser "agil". Pero para que sea verdaderamente "agil" adolece de ciertas características que hacen que sea solo <strong>un poco</strong> menos tedioso de montar. Requiere un ordenador, un programa que asigne sonidos, etc.. <br></p>
<p>La idea sería que fuera tan ágil como una guitarra, enchufar y tocar.</p>
<p><img alt="JamDrum" src="img/JamDrumColor.png" title="Idea general"><br></p>
<p><strong><em>Si eres diseñador y quieres participar en el proyecto, puedes echarme una mano con el diseño del mismo. A cambio te enviaré materiales e información de primera mano. Así como asistencia tecnica prioritara. Formarás parte del grupo de desarrollo</em></strong></p>
<p>Quiero que no se parezca tanto al que ya hay en el mercado. Las medidas no son iguales y la posición de los pads está modificada a lo que yo entiendo que deberian estar situados.</p>
<p>Aquí tienes los archivos de <a href="https://gitlab.com/josema966/jamdrum/-/tree/master/blender"><strong>Blender</strong></a> para que puedas modificarlos</p>
<h2>Tabla comparativa</h2>
<table>
<thead>
<tr>
<th>Caracteristicas</th>
<th><strong>JamDrum</strong></th>
<th>Otros</th>
</tr>
</thead>
<tbody>
<tr>
<td>MIDI input/output</td>
<td>SI</td>
<td>SI</td>
</tr>
<tr>
<td>Salida audio</td>
<td>SI</td>
<td>NO</td>
</tr>
<tr>
<td>Pantalla OLED</td>
<td>128X32</td>
<td>NO</td>
</tr>
<tr>
<td>Controlador MIDI</td>
<td>ATMega2560-16AU</td>
<td>?</td>
</tr>
<tr>
<td>Multiplexor</td>
<td>74HC4067</td>
<td>?</td>
</tr>
<tr>
<td>Secuenciador</td>
<td>SI</td>
<td>NO</td>
</tr>
<tr>
<td>Sintetizador</td>
<td>FluidSynth</td>
<td>NO</td>
</tr>
<tr>
<td>Banco de sonidos</td>
<td>SF2/SF3</td>
<td>NO</td>
</tr>
<tr>
<td>Microprocesador</td>
<td>Cortex A7</td>
<td>?</td>
</tr>
<tr>
<td>Numero de Nucleos</td>
<td>4</td>
<td>?</td>
</tr>
</tbody>
</table>
<h2>Prevision de materiales a utilizar <br></h2>
<p><em>Tabla de 80x40X1'8 cm <br>
</em>Pads impresos en 3D <br>
<em>Orange Pi PC+ <br>
</em>Arduino Nano <br>
<em>Multiplexador <br>
</em>Convertidor USB-MIDI <br>
*Potenciometros <br></p>
<h3>Atención.</h3>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>