<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>La Bitacora de Itúbal</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li class="active"><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/la-bitacora-de-itubal.html" rel="bookmark"
           title="Permalink to La Bitacora de Itúbal">La Bitacora de Itúbal</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-01-12T00:10:00+01:00">
                Published: jue 12 enero 2017
        </abbr>
		<br />
        <abbr class="modified" title="2021-03-16T19:46:00+01:00">
                Updated: mar 16 marzo 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/home.html">Home</a>.</p>
<p>tags: <a href="/tag/free.html">free</a> <a href="/tag/software.html">software</a> <a href="/tag/hardware.html">hardware</a> <a href="/tag/zendrum.html">zendrum</a> </p>
</footer><!-- /.post-info -->      <h4>Fecha estelar: 3273.8. La Enterprise se encuentra en una misión rutinaria para abastecer a una misión científica destacada en el planeta Venus.</h4>
<h4>De camino a su destino, reciben una extraña señal de origen desconocido, presumiblemente una llamada de socorro por sus características. Tras localizar el origen de la llamada en el sistema Tarsus Phi, la Enterprise pone rumbo hacia allí para prestar ayuda.</h4>
<h4>A su llegada encuentran una extraña nave a la deriva, dañada, con el caso corroído. Los sensores no detectan señal de vida alguna a bordo, pero sí una extraña radiación, letal, y cuyo rastro se dirige hasta uno de los planetas del sistema, supuestamente deshabitado. Kirk decide abordar la nave en una de las lanzaderas. Equipados con trajes antiradiación, McCoy, Spock así como dos miembros del personal de seguridad (i.e. "camisetas rojas"), acompañan a Kirk en la misión*</h4>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>