<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Logo JamDrum</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li class="active"><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/logo-jamdrum-sp.html" rel="bookmark"
           title="Permalink to Logo JamDrum">Logo JamDrum</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-07-04T23:30:00+02:00">
                Published: sáb 04 julio 2020
        </abbr>
		<br />
        <abbr class="modified" title="2021-03-16T19:46:00+01:00">
                Updated: mar 16 marzo 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">Jose Maria Martinez Garcia</a>
        </address>
<p>In <a href="/category/jamdrum.html">JamDrum</a>.</p>
<p>tags: <a href="/tag/free.html">free</a> <a href="/tag/hardware.html">hardware</a> <a href="/tag/zendrum.html">zendrum</a> <a href="/tag/jamdrum.html">jamdrum</a> </p>
</footer><!-- /.post-info -->      <h2>JamDrum</h2>
<p><strong>Proyecto para la construcción de un JamDrum semejante a otro que hay en el mercado</strong></p>
<p><img alt="JamDrum" src="img/logo.png" title="Idea general"><br></p>
<p><strong><em>Si eres diseñador y quieres participar en el proyecto, puedes echarme una mano con el diseño del mismo. A cambio te enviaré materiales e información de primera mano. Así como asistencia tecnica prioritara. Formarás parte del grupo de desarrollo</em></strong></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>