<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Pelican (inicio)</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/pelican-inicio.html" rel="bookmark"
           title="Permalink to Pelican (inicio)">Pelican (inicio)</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-11T22:30:00+02:00">
                Published: vie 11 mayo 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/chuletas.html">Chuletas</a>.</p>
<p>tags: <a href="/tag/pelican.html">pelican</a> <a href="/tag/paginas-web.html">paginas web</a> <a href="/tag/web-pages.html">web pages</a> </p>
</footer><!-- /.post-info -->      <p><strong>Cómo hacer tus páginas web como un verdadero vago y que queden muy bien</strong></p>
<p>Pelican se compone de una serie de programas que nos facilitan la labor de hacer páginas web con información. Es ideal para que hagas tu blog y subas las páginas a algún servidor de páginas estáticas, como el que nos regala <a href="http://www.gitlab.com">GitLab</a>. Sin embargo, tu web parecerá más viva que nunca.
¿Cómo lo hacemos? Utilizando un lenguaje de marcas muy sencillo. Se llama Markdown. Consiste en describir como queremos el documento y Pelican nos programará todas las páginas como si las hubieran hecho un grupo de expertos programadores.
Si quieres echar ya un vistazo y comprobar que es sencillísimo ve a esta <a href="chuleta-markdown.html">Chuleta Markdown</a></p>
<h2>Instalación</h2>
<p>Para instalar y utilizar <strong>pelican</strong> debes tener primero instalado el interprete de Python, ya que todo el framework está programado en este lenguaje. Si utilizas <strong>Linux</strong> estás de suerte, ya lo tienes instalado. En windoze tendrás que instalarlo desde <a href="https://www.python.org/downloads/windows">Aqui</a></p>
<p>Comenzamos la instalación actualizando el programa instalador de los módulos de Python:</p>
<div class="highlight"><pre><span></span>pip install --upgrade-pip
</pre></div>


<p>A continuación debemos instalar el modulo que va a "entender" el mini lenguaje <strong>Markdown</strong>. Es muy sencillo, desde la consola escribimos :</p>
<div class="highlight"><pre><span></span>pip install markdown
</pre></div>


<p>Los linuxeros posiblemente tengamos que poner delante un <strong>sudo</strong></p>
<p>Pasamos a instalar la gran maravilla, <strong>Pelican</strong></p>
<div class="highlight"><pre><span></span>pip install pelican
</pre></div>


<h2>Iniciar proyecto</h2>
<p>Bueno, ya que estamos aqui, vamos a probar con un ejemplo si está todo correcto.
Desde consola creamos una carpeta e iniciamos. Para ello ponemos:</p>
<div class="highlight"><pre><span></span>mkdir ejemplo
<span class="nb">cd</span> ejemplo
pelican-quickstart
</pre></div>


<p>Nos hará una serie de preguntas.</p>
<div class="highlight"><pre><span></span>Welcome to pelican-quickstart v3.7.1.

This script will <span class="nb">help</span> you create a new Pelican-based website.

Please answer the following questions so this script can generate the files
needed by Pelican.
</pre></div>


<p>Esto es buena señal, ya sabemos que <strong>Pelican</strong> está correctamente instalado y está dispuesto a ayudarnos.</p>
<div class="highlight"><pre><span></span>&gt; Where <span class="k">do</span> you want to create your new web site? <span class="o">[</span>.<span class="o">]</span> 
</pre></div>


<p>Aqui pondremos donde queremos crear el proyecto del sitio web. Como estamos en la carpeta donde queremos que esté, pulsamos <strong>intro</strong>. Si ponemos una palabra, nos creará una carpeta con ese nombre.</p>
<div class="highlight"><pre><span></span>&gt; What will be the title of this web site? prueba
</pre></div>


<p>Nos pregunta por el nombre del sitio web. Yo le he puesto prueba, tu pon lo que quieras</p>
<div class="highlight"><pre><span></span>&gt; Who will be the author of this web site? josema966
</pre></div>


<p>Aqui le ponemos el nombre del autor</p>
<div class="highlight"><pre><span></span>&gt; What will be the default language of this web site? <span class="o">[</span>es<span class="o">]</span> es
</pre></div>


<p>El idioma... Español</p>
<div class="highlight"><pre><span></span>&gt; Do you want to specify a URL prefix? e.g., http://example.com   <span class="o">(</span>Y/n<span class="o">)</span> n
</pre></div>


<p>Aqui lo he dejado con 'n' ya que no es necesario para subirlo luego a GitLab. Si ya sabes el prefijo donde irá alojada la página, escribelo. Bien puedo poner: <strong>http://josema966.gitlab.io</strong></p>
<div class="highlight"><pre><span></span>&gt; Do you want to <span class="nb">enable</span> article pagination? <span class="o">(</span>Y/n<span class="o">)</span> 
&gt; How many articles per page <span class="k">do</span> you want? <span class="o">[</span><span class="m">10</span><span class="o">]</span> 
&gt; What is your <span class="nb">time</span> zone? <span class="o">[</span>Europe/Paris<span class="o">]</span> 
&gt; Do you want to generate a Fabfile/Makefile to automate generation and publishing? <span class="o">(</span>Y/n<span class="o">)</span> 
&gt; Do you want an auto-reload <span class="p">&amp;</span> simpleHTTP script to assist with theme and site development? <span class="o">(</span>Y/n<span class="o">)</span> 
</pre></div>


<p>Aqui dejamos los parametros que nos sugiere ya que están bien. Hacemos que se puedan paginar los artículos para que las páginas no sean muy largas, ponemos 10 artículos máximo por página. La zona la dejamos igual, aunque creo que en Paris hay una hora menos. Prueba con <em>Europe/Madrid</em></p>
<div class="highlight"><pre><span></span>&gt; Do you want to upload your website using FTP? (y/N)               
&gt; Do you want to upload your website using SSH? (y/N) 
&gt; Do you want to upload your website using Dropbox? (y/N) 
&gt; Do you want to upload your website using S3? (y/N) 
&gt; Do you want to upload your website using Rackspace Cloud Files? (y/N) 
&gt; Do you want to upload your website using GitHub Pages? (y/N) 
</pre></div>


<p>Estas las dejo en N ya que prefiero subir las páginas, una vez hechas, a mano. Sería buena opción activar el SSH y tal vez GitHub, pero nosotros lo haremos a mano y en GitLab. Es exactamente lo mismo uno que otro.</p>
<div class="highlight"><pre><span></span>Done. Your new project is available at /home/josema/ProyectosSoftware/GitLabPages/prue-pelican
</pre></div>


<p>¡Pues ya está, ya lo tenemos todo! ¿Quieres probarlo? Pon:</p>
<div class="highlight"><pre><span></span>sudo ./develop_server.sh start <span class="m">8080</span>
</pre></div>


<p>Ya está, Pelican ya ha confeccionado las páginas de ejemplo y ha abierto un servidor web en nuestro ordenador para que podamos probarlas.
A continuación abre tu navegador favorito y pon la siguiente dirección</p>
<div class="highlight"><pre><span></span><span class="err">localhost:8080</span>
</pre></div>


<p>Ya está. Lo chulo de esto es que, si tenemos el server rodando, cuando modifiquemos los textos, automáticamente se confeccionarán las páginas y se mostraran en el navegador... Sin tener que repetir pasos, ni ordenes. ¿A que mola?</p>
<p>Para parar el servidor y dejarlo hasta mañana :</p>
<div class="highlight"><pre><span></span>sudo ./develop_server.sh stop
</pre></div>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>