<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Plano JamDrum</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li class="active"><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/plano-jamdrum.html" rel="bookmark"
           title="Permalink to Plano JamDrum">Plano JamDrum</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-07-04T23:30:00+02:00">
                Published: sáb 04 julio 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/jamdrum.html">JamDrum</a>.</p>

</footer><!-- /.post-info -->      <h2>JamDrum</h2>
<p><strong>Proyecto para la construcción de un JamDrum semejante a otro que hay en el mercado</strong></p>
<p>En el repositorio puedes encontrar el plano del cuerpo de madera del JamDrum. La parte superior va alineada y si te fijas en las imágenes en de Blender (tambien las tienes en .stl) desde el resto de los bordes hay que limar la madera pues va en bisel. En la parte inferior se aganda y en la parte de la pala del mastil se achica, para que se parezca a la pala del clavijero de una guitarra eléctrica. Tambien se achica por la parte inferior del cuerpo donde llevará los potenciometros.<br></p>
<p>Iré poniendo fotos del proceso y de como va quedando el cuerpo.</p>
<p><img alt="JamDrum" src="img/JamdrumPlano.png" title="Idea general"><br></p>
<p>Aquí tienes los archivos <a href="https://gitlab.com/josema966/jamdrum/-/tree/master/blender/Jamdrum1tabla.stl"><strong>STL</strong></a> para que puedas modificarlos</p>
<p><strong><em>Si eres diseñador y quieres participar en el proyecto, puedes echarme una mano con el diseño del mismo. A cambio te enviaré materiales e información de primera mano. Así como asistencia tecnica prioritara. Formarás parte del grupo de desarrollo</em></strong></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>