<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Bitácora de Itúbal - Tags</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Tags for Bitácora de Itúbal</h1>
    <ul>
        <li><a href="/tag/aeat.html">AEAT</a> (2)</li>
        <li><a href="/tag/certificado-digital.html">Certificado digital</a> (2)</li>
        <li><a href="/tag/cheatsheet.html">cheatsheet</a> (1)</li>
        <li><a href="/tag/chuletas.html">chuletas</a> (1)</li>
        <li><a href="/tag/firefox.html">Firefox</a> (2)</li>
        <li><a href="/tag/firma.html">firma</a> (2)</li>
        <li><a href="/tag/fnmt.html">FNMT</a> (2)</li>
        <li><a href="/tag/free.html">free</a> (6)</li>
        <li><a href="/tag/gradle.html">Gradle</a> (1)</li>
        <li><a href="/tag/grails.html">Grails</a> (1)</li>
        <li><a href="/tag/groovy.html">Groovy</a> (1)</li>
        <li><a href="/tag/hardware.html">hardware</a> (6)</li>
        <li><a href="/tag/jamdrum.html">jamdrum</a> (5)</li>
        <li><a href="/tag/java.html">Java</a> (1)</li>
        <li><a href="/tag/mageia.html">Mageia</a> (1)</li>
        <li><a href="/tag/markdown.html">Markdown</a> (1)</li>
        <li><a href="/tag/paginas-web.html">paginas web</a> (1)</li>
        <li><a href="/tag/pelican.html">pelican</a> (1)</li>
        <li><a href="/tag/software.html">software</a> (1)</li>
        <li><a href="/tag/web.html">Web</a> (1)</li>
        <li><a href="/tag/web-pages.html">web pages</a> (1)</li>
        <li><a href="/tag/webapp.html">Webapp</a> (1)</li>
        <li><a href="/tag/zendrum.html">zendrum</a> (6)</li>
    </ul>
</section>

        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>