<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Bitácora de Itúbal - DrumPad</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/drumpad.html">DrumPad</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/drumpad.html">DrumPad</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-06-26T23:30:00+02:00">
                Published: vie 26 junio 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/drumpad.html">DrumPad</a>.</p>

</footer><!-- /.post-info --><h2>TapDrum</h2>
<p><strong>Proyecto para la construcción de un TapDrum semejante a otro que hay en el mercado</strong>
La idea es replicar y mejorar este instrumento MIDI que está a la venta con un precio que creo que es excesivo para las caracteríaticas que nos ofrece.<br>
El concepto es bueno, pero muy mejorable. Por lo que se puede ver en internet, la idea no es la única ni la primera.<br>
Es un instrumento pensado para no tener que mover un set de bateria, montaje, desmontaje etc.. Creo que es un instrumento concebido para ser "agil". Pero para que sea verdaderamente "agil" adolece de ciertas características que hacen que sea solo <strong>un poco</strong> menos tedioso de montar. Requiere un ordenador, un programa que asigne sonidos, etc.. <br>
La idea sería que fuera tan ágil como una guitarra, enchufar y tocar.</p>
<p><img alt="DrumPad" src="img/general2.png" title="Idea general"><br></p>
<p><strong><em>Si eres diseñador y quieres participar en el proyecto, puedes echarme una mano con el diseño del mismo. A cambio te enviaré materiales e información de primera mano. Así como asistencia tecnica prioritara. Formarás parte del grupo de desarrollo</em></strong></p>
<p>Quiero que no se parezca tanto al que ya hay en el mercado. Las medidas no son iguales y la posición de los pads está modificada a lo que yo entiendo que deberian estar situados.</p>
<p>Aquí tienes los archivos de <a href="http://josema966.gitlab.io/category/tapdrum.html"><strong>Blender</strong></a> para que puedas modificarlos</p>
<h2>Tabla comparativa</h2>
<p><strong>TapDrum</strong></p>
<p>*</p>
<h3>Atención.</h3>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>