<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Bitácora de Itúbal - Hardware</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li class="active"><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/scanner-3d.html">Scanner 3D</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-02-14T21:46:00+01:00">
                Published: mié 14 febrero 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/hardware.html">Hardware</a>.</p>

</footer><!-- /.post-info --><h2>Scanner 3D Ciclop</h2>
<p><strong>Scaner 3D de la empresa BQ construido desde cero.</strong>
Se compone de un motor paso a paso que se encarga de girar la figura a escanear de forma precisa. Dos laser marcan el controno de la figura y una cámara web lo recoge y digitaliza. El resultado es un fichero con una nube de puntos con los colores de la pieza. Utiliza el software Ciclops</p>
<p><img alt="Fotografía de mi scanner 3d Ciclops" src="img/nodisponible.png" title="Fotografía Scanner 3D Ciclops"></p>
<p><a href="http://diwo.bq.com/presentacion-ciclop-horus/" title="Scanner 3D Ciclops">Scanner 3D Ciclops</a></p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/impresora-3d-rostock-mini-pro.html" rel="bookmark"
                           title="Permalink to Impresora 3D Rostock Mini Pro">Impresora 3D Rostock Mini Pro</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-02-14T21:26:00+01:00">
                Published: mié 14 febrero 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/hardware.html">Hardware</a>.</p>

</footer><!-- /.post-info -->                <h2>Impresora 3D Rostock Mini Pro</h2>
<p><strong>Impresora 3D contruida desde cero. Las bases aún son de tablero de DM recortadas con una caladora.</strong>
Impresora tipo "delta"</p>
<p><img alt="Fotografía de mi impresora Rostock Mini Pro" src="img/rostock.png" title="Fotografía Rostock Mini Pro"></p>
<p><a href="http://reprap.org/wiki/Rostock_Mini_Pro" title="Impresora Rostock Mini Pro">Impresora Rostock Mini Pro</a></p>
                <a class="readmore" href="/impresora-3d-rostock-mini-pro.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>