<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Bitácora de Itúbal - José María Martínez García</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->

                <section id="content" class="body">
                    <ol id="posts-list" class="hfeed" start="9">
            <li><article class="hentry">
                <header>
                    <h1><a href="/chuletario.html" rel="bookmark"
                           title="Permalink to Chuletario">Chuletario</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-10T20:30:00+02:00">
                Published: jue 10 mayo 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">Jose Maria Martínez García</a>
        </address>
<p>In <a href="/category/chuletas.html">Chuletas</a>.</p>

</footer><!-- /.post-info -->                
                <a class="readmore" href="/chuletario.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/bloques-de-la-multi-function-shield-en-visualino.html" rel="bookmark"
                           title="Permalink to Bloques de la Multi-function Shield en Visualino">Bloques de la Multi-function Shield en Visualino</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-11T12:35:00+01:00">
                Published: dom 11 marzo 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/software.html">Software</a>.</p>

</footer><!-- /.post-info -->                <h2>Bloques Multi-function Shield para Visualino</h2>
<p><strong>Programar la tarjeta "Multi-function Shield" con Visualino</strong></p>
<p><img alt="Multi-function Shield" src="img/Multi-func-shield-624.jpg" title="Multi-function Shield"><br></p>
<p><a href="https://github.com/DireCat/MFShield" title="Multi-function Shield drivers">Multi-function Shield drivers</a><br></p>
<p><a href="https://gitlab.com/josema966/html" title="Bloques">Bloques</a><br>
<a href="https://github.com/itubal/roboblocks" title="Solamente RoboBlocks modificado para otras aplicaciones">RoboBlocks</a><br></p>
<h3>Atención. Para la utilización de estos bloques es necesario instalar la biblioteca de la MFS y el programa Visualino</h3>
                <a class="readmore" href="/bloques-de-la-multi-function-shield-en-visualino.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/bloques-en-visualino-para-escornabot.html" rel="bookmark"
                           title="Permalink to Bloques en Visualino para Escornabot">Bloques en Visualino para Escornabot</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-02-21T23:30:00+01:00">
                Published: mié 21 febrero 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/software.html">Software</a>.</p>

</footer><!-- /.post-info -->                <h2>Bloques Escornabot para Visualino</h2>
<p><strong>Programar el robot "Escornabot" con Visualino</strong></p>
<p>El Escornabot es un robot imprimible con licencia <a href="https://es.wikipedia.org/wiki/Licencia_MIT" title="MIT">MIT</a> , por lo que toda la información está a nuestra disposición. Abajo tienes los enlaces</p>
<p><img alt="Robot Escornabot" src="img/escorna.png" title="Robot Escornabot"><br></p>
<p><a href="http://escornabot.com/web/" title="Printbot Escornabot">Robot Escornabot</a><br>
<a href="http://escornabot.com/web/es/content/descargas-y-enlaces-directos" title="Repositorio de piezas para imprimir">Escornabot, instrucciones para su fabricación</a><br>
<a href="https://github.com/escornabot/libreria-arduino" title="bajar librería escornabot">Libreria Escornabot</a><br></p>
<p><a href="https://gitlab.com/josema966/html" title="Bloques">Bloques</a><br>
<a href="https://github.com/itubal/roboblocks" title="Solamente RoboBlocks modificado para otras aplicaciones">RoboBlocks</a><br></p>
<h3>Atención. Para la utilización de estos …</h3>
                <a class="readmore" href="/bloques-en-visualino-para-escornabot.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/bloques-en-visualino-para-evolution.html" rel="bookmark"
                           title="Permalink to Bloques en Visualino para Evolution">Bloques en Visualino para Evolution</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-02-19T23:30:00+01:00">
                Published: lun 19 febrero 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/software.html">Software</a>.</p>

</footer><!-- /.post-info -->                <h2>Bloques Evolution (BQ) para Visualino</h2>
<p><strong>Programar el robot "Evolution" con Visualino</strong></p>
<p>El Evolution es un robot imprimible de BQ con licencia <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons - Attribution - Share Alike">Creative Commons- Attribution - Share Alike</a> , por lo que toda la información está a nuestra disposición. Abajo tienes los enlaces</p>
<p><img alt="Robot Evolution" src="img/evolutionSin.png" title="Printbot Evolution BQ"><br></p>
<p><a href="https://www.bq.com/es/printbot-evolution" title="Printbot Evolution BQ">Printbot Evolution BQ</a><br>
<a href="https://www.thingiverse.com/thing:750928" title="Repositorio de piezas para imprimir">Evolution, Repositorio de piezas para imprimir</a><br>
<a href="http://diwo.bq.com/montaje-del-printbot-evolution/" title="Instrucciones de montaje">Instrucciones …</a></p>
                <a class="readmore" href="/bloques-en-visualino-para-evolution.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/visualino.html" rel="bookmark"
                           title="Permalink to Visualino">Visualino</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-02-14T23:30:00+01:00">
                Published: mié 14 febrero 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/software.html">Software</a>.</p>

</footer><!-- /.post-info -->                <h2>Bloques para Visualino</h2>
<p><strong>Definición de bloques en Blockly/RoboBlocks para el entorno de programación por bloques Visualino</strong></p>
<p>Los bloques están escritos en JavaScript, lenguaje que desconozco, sin embargo está tan bien estructurado que es bastante reconocible lo que hace. Cortar/Pegar la estructura y modificar/añadir las propiedades de los …</p>
                <a class="readmore" href="/visualino.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/superformula.html" rel="bookmark"
                           title="Permalink to Superformula">Superformula</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-02-14T23:20:00+01:00">
                Published: mié 14 febrero 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/software.html">Software</a>.</p>

</footer><!-- /.post-info -->                <h2>Superformula</h2>
<p><strong>Aplicación de escritorio realizada en Processing para el estudio y aprendizaje de la superformula. Cambiando los parámetros del interface se pueden obtener distintas curvas de variadas formas.</strong></p>
<p>La aplicación está escrita en Processing-Java así como en Processing-Python.</p>
<p>![Superformula](img/superformula.png "Superformula"&gt;
<a href="https://github.com/PymientoProject/josemaria/tree/master/SuperFormulaPy" title="Superformula en Processing/Python">Superformula en Processing/Python</a>
<a href="https://github.com/PymientoProject/josemaria/tree/master/SuperFormula" title="Superformula en Processing/Java">Superformula en Processing …</a></p>
                <a class="readmore" href="/superformula.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/cuadros-3d.html" rel="bookmark"
                           title="Permalink to Cuadros 3D">Cuadros 3D</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-02-14T23:10:00+01:00">
                Published: mié 14 febrero 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/software.html">Software</a>.</p>

</footer><!-- /.post-info -->                <h2>Cuadros3Dpy</h2>
<p><strong>Scketch que convierte el archivo "pymiento.jpg" situado en la carpeta en un estereograma.
El color blanco representa las zonas más alejadas y el negro las más cercanas.</strong></p>
<p>Se está añadiendo un interface de usuario para poder cargar archivos de otras carpetas y ajustar varios parámetros</p>
<p><img alt="Imagen" src="img/3dpymiento.jpg" title="Imagen"></p>
<p><a href="https://github.com/itubal/cuadros3D" title="Cuadros 3d en Procesing/Python">Cuadros 3d en …</a></p>
                <a class="readmore" href="/cuadros-3d.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/nebulus.html" rel="bookmark"
                           title="Permalink to Nebulus">Nebulus</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-02-14T23:00:00+01:00">
                Published: mié 14 febrero 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/software.html">Software</a>.</p>

</footer><!-- /.post-info -->                <h2>Nebulus</h2>
<p><strong>Sketch corto aplicación de lo aprendido en cursos por internet.</strong>
Combino varias ideas. Comienza con una simulación de una tarjeta perforada
<img alt="Nebulus" src="img/nebulus.png" title="Nebulus"></p>
<p><a href="https://github.com/itubal/SketchesProcessing/tree/master/nebulus" title="Nebulus">Nebulus</a></p>
                <a class="readmore" href="/nebulus.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/sketches-cortos.html" rel="bookmark"
                           title="Permalink to Sketches cortos">Sketches cortos</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-02-14T23:00:00+01:00">
                Published: mié 14 febrero 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/software.html">Software</a>.</p>

</footer><!-- /.post-info -->                <h2>Sketches cortos</h2>
<p><strong>Sketches cortos que tienen como objetivo trastear, probar ideas o trozos de programas, ejemplos y lo que se me va ocurriendo.</strong></p>
<p>Por ahora los estoy haciendo en Processing/Python por lo de la PyCon y por si valieran para el Pymiento Project</p>
<p><a href="https://github.com/itubal/SketchesProcesing/tree/master" title="Scketches">Scketches Processing/Python</a></p>
                <a class="readmore" href="/sketches-cortos.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/scanner-3d.html" rel="bookmark"
                           title="Permalink to Scanner 3D">Scanner 3D</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-02-14T21:46:00+01:00">
                Published: mié 14 febrero 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/hardware.html">Hardware</a>.</p>

</footer><!-- /.post-info -->                <h2>Scanner 3D Ciclop</h2>
<p><strong>Scaner 3D de la empresa BQ construido desde cero.</strong>
Se compone de un motor paso a paso que se encarga de girar la figura a escanear de forma precisa. Dos laser marcan el controno de la figura y una cámara web lo recoge y digitaliza. El resultado …</p>
                <a class="readmore" href="/scanner-3d.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
<p class="paginator">
        <a href="/author/jose-maria-martinez-garcia.html">&laquo;</a>
    Page 2 / 3
        <a href="/author/jose-maria-martinez-garcia3.html">&raquo;</a>
</p>
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>