<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Bitácora de Itúbal - Certificado digital</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/dni-electronico.html">DNI electrónico</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-08-20T18:40:00+02:00">
                Published: lun 20 agosto 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">Jose Maria Martínez García</a>
        </address>
<p>In <a href="/category/chuletas.html">Chuletas</a>.</p>
<p>tags: <a href="/tag/certificado-digital.html">Certificado digital</a> <a href="/tag/firma.html">firma</a> <a href="/tag/fnmt.html">FNMT</a> <a href="/tag/aeat.html">AEAT</a> <a href="/tag/firefox.html">Firefox</a> <a href="/tag/mageia.html">Mageia</a> </p>
</footer><!-- /.post-info --><p>** Resumen de instalacion del DNI electronico en Mageia</p>
<h2>Instalación de los drivers</h2>
<p>Como no tengo muy claro el lector que he comprado en el chino, voy a instalar las librerias de los dos modelos que hay. Lo mismo lo estoy empeorando porque el primero parece ser que los incluye a todos.
'''
sudo dnf install ccid acsccid
sudo dnf install pcsc-cyberjack
'''
Los drivers del otro modelo, el ACR38 son:
'''
sudo dnf install acr38u
'''</p>
<h2>Instalación de complementos</h2>
<p>Como utilizo Gnome 3 ya tengo instalados los paquetes
'''
sudo dnf install pinentry pinentry-gnome3
'''</p>
<p>Si utilizas otros escritorios deberías instalar
'''
sudo dnf install pinentry-gtk2 pinentry-emacs
'''
Las utilidades parecen que van juntas
'''
sudo dnf install pcsc-tools
sudo dnf install lib64pcsclite1 lib64pcsclite-devel</p>
<p>'''
No se si esta es necesaria
'''
sudo dnf install rlwrap
'''
Esta si es muy interesante, parece que da acceso a Mozilla
'''
sudo dnf install rlwrap
'''</p>
<h2>Arrancar el demonio</h2>
<p>Para dejarlo en segundo plano utilizamos (funciona pcsc_scan)
'''
sudo /usr/sbin/pcscd --foreground --auto-exit
'''
Esto arranca el demonio
'''
sudo systemctl start pcscd
'''</p>
<h2>Comprobaciones</h2>
<p>'''
lsusb
pcsc_scan
'''</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/certificados-ceres.html" rel="bookmark"
                           title="Permalink to Certificados Ceres">Certificados Ceres</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-14T18:40:00+02:00">
                Published: lun 14 mayo 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">Jose Maria Martínez García</a>
        </address>
<p>In <a href="/category/chuletas.html">Chuletas</a>.</p>
<p>tags: <a href="/tag/certificado-digital.html">Certificado digital</a> <a href="/tag/firma.html">firma</a> <a href="/tag/fnmt.html">FNMT</a> <a href="/tag/aeat.html">AEAT</a> <a href="/tag/firefox.html">Firefox</a> </p>
</footer><!-- /.post-info -->                
                <a class="readmore" href="/certificados-ceres.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>