<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Bitácora de Itúbal - cheatsheet</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/chuleta-markdown.html">Chuleta Markdown</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-05-11T00:10:00+02:00">
                Published: vie 11 mayo 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/chuletas.html">Chuletas</a>.</p>
<p>tags: <a href="/tag/markdown.html">Markdown</a> <a href="/tag/chuletas.html">chuletas</a> <a href="/tag/cheatsheet.html">cheatsheet</a> </p>
</footer><!-- /.post-info --><h1>Markdown</h1>
<p>Es un lenguje de marcas, diseñado con formato de texto plano, por eso se puede convertir a HTML</p>
<h2>Encabezamientos</h2>
<h1>Heading H1</h1>
<div class="highlight"><pre><span></span># Heading H1
</pre></div>


<h2>Heading H2</h2>
<div class="highlight"><pre><span></span>## Heading H2
</pre></div>


<h3>Heading H3</h3>
<div class="highlight"><pre><span></span>### Heading H3
</pre></div>


<h2>Énfasis</h2>
<p><em>Muestra el texto en cursiva</em></p>
<div class="highlight"><pre><span></span>    _Text_
</pre></div>


<p><strong>Muestra el texto en negrita</strong></p>
<div class="highlight"><pre><span></span>    **Text**
</pre></div>


<p><strong><em>Muestra el texto en cursiva y negrita</em></strong></p>
<div class="highlight"><pre><span></span>    **_Text_**
</pre></div>


<h2>Listas</h2>
<p><strong>Sin numerar</strong></p>
<ul>
<li>Item 1</li>
<li>Item 2<ul>
<li>Item 2a</li>
<li>Item 2b</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span>* Item 1
* Item 2
  * Item 2a
  * Item 2b
</pre></div>


<p><strong>Numeradas</strong></p>
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3<ul>
<li>Item 3a</li>
<li>Item 3b</li>
</ul>
</li>
</ol>
<div class="highlight"><pre><span></span>1. Item 1
2. Item 2
3. Item 3
   * Item 3a
   * Item 3b
</pre></div>


<p><strong>Lista de tareas</strong></p>
<ul>
<li>[ ] No completada </li>
<li>[x] Completada        </li>
<li>[ ] <strong>No</strong> completada </li>
<li>[ ] No completada </li>
</ul>
<div class="highlight"><pre><span></span>- [ ] No completada
- [x] Completada
- [ ] **No** completada
- [ ] No completada
</pre></div>


<h4>Despues de cada item hay que poner tabulador o bien doble salto de linea</h4>
<h2>BLOQUES</h2>
<p>As Grace Hopper said:</p>
<blockquote>
<p>I’ve always been more interested
in the future than in the past.
As Grace Hopper said:
      I've always been more interested
      in the future than in the past.</p>
</blockquote>
<div class="highlight"><pre><span></span>As Grace Hopper said:
&gt; I’ve always been more interested
&gt; in the future than in the past.
As Grace Hopper said:
      I&#39;ve always been more interested
      in the future than in the past.
</pre></div>


<h2>Escapes</h2>
<p>Se puede utilizar el caracter de escape \ para poder utilizar cualquier simbolo. Por ejemplo</p>
<div class="highlight"><pre><span></span>\$  
\&amp;
</pre></div>


<div class="highlight"><pre><span></span>    \$
    \&amp;
</pre></div>


<h2>IMAGENES</h2>
<p><img alt="GitHub Logo" src="/images/logo.png">
Format: <img alt="Texto alternativo" src="url"></p>
<div class="highlight"><pre><span></span><span class="o">!</span><span class="p">[</span><span class="n">GitHub</span> <span class="n">Logo</span><span class="p">](</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">logo</span><span class="p">.</span><span class="n">png</span><span class="p">)</span>
<span class="nl">Format</span><span class="p">:</span> <span class="o">!</span><span class="p">[</span><span class="n">Texto</span> <span class="n">alternativo</span><span class="p">](</span><span class="n">url</span><span class="p">)</span>
</pre></div>


<h2>ENLACES</h2>
<div class="highlight"><pre><span></span>http://gitlab.com - automatic!
[GitLab](http://gitlab.com)
</pre></div>


<p>https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf</p>
<h2>TABLAS</h2>
<table>
<thead>
<tr>
<th>Encabezado 1</th>
<th>Encabezado 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Celda 1-1</td>
<td>Celda 1-2</td>
</tr>
<tr>
<td>Celda 2-1</td>
<td>Celda 2-2</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span>Encabezado 1|Encabezado 2
------------|------------
Celda 1-1|Celda 1-2
Celda 2-1|Celda 2-2
</pre></div>


<h2>EMOJIS</h2>
<p>:sparkle: :+1: :octocat:</p>
<div class="highlight"><pre><span></span>:sparkle: :+1: :octocat:
</pre></div>


<p><a href="http://emoji-cheat-sheet.com">emoji-cheat-sheet.com</a>
<a href="https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf">Referencia de la chuleta</a></p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>