<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Bitácora de Itúbal - Gradle</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/sdkman.html">SDKMAN</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-05-14T18:30:00+02:00">
                Published: lun 14 mayo 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">Jose Maria Martínez García</a>
        </address>
<p>In <a href="/category/chuletas.html">Chuletas</a>.</p>
<p>tags: <a href="/tag/groovy.html">Groovy</a> <a href="/tag/grails.html">Grails</a> <a href="/tag/gradle.html">Gradle</a> <a href="/tag/java.html">Java</a> <a href="/tag/web.html">Web</a> <a href="/tag/webapp.html">Webapp</a> </p>
</footer><!-- /.post-info --><h2>SDKMAN</h2>
<p><strong>Un gestor de paquetes que está muy chulo</strong></p>
<p>Utilizaremos <strong>SDKMAN</strong> para instalar los programas(que luego utilizaremos):
<em> Groovy, lenguaje de programación muy chulo
</em> Gradle, para automatizar muchas tareas, pero lo mejor es que lo utilizará ...
* Grails, framework para desarrollo de aplicaciones web, basado en Groovy.</p>
<h3>Instalación</h3>
<p>Para instalar pondremos lo siguiente en consola:</p>
<div class="highlight"><pre><span></span>curl -s <span class="s2">&quot;https://get.sdkman.io&quot;</span><span class="p">|</span>bash
<span class="nb">source</span> <span class="s2">&quot;/home/(miusuario)/.sdkman/bin/sdkman-init.sh</span>
</pre></div>


<p>Para comprobar la instalación y obtener ayuda pondremos :</p>
<div class="highlight"><pre><span></span>sdk <span class="nb">help</span>
</pre></div>


<h3>Instalación de los paquetes para desarrollo web</h3>
<p>Instalaremos el lenguaje de programación Groovy, Gradle y el framework Grails por este orden. Siguiendolo no me ha dado problemas.</p>
<div class="highlight"><pre><span></span>sdk install groovy
sdk install gradle
sdk install grails
</pre></div>


<p>Y hasta aqui lo dejamos para la chuleta que viene.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>