<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="utf-8" />
        <title>Bitácora de Itúbal - jamdrum</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Bitácora de Itúbal </a></h1>
                <nav><ul>
                    <li><a href="/category/chuletas.html">Chuletas</a></li>
                    <li><a href="/category/hardware.html">Hardware</a></li>
                    <li><a href="/category/home.html">Home</a></li>
                    <li><a href="/category/jamdrum.html">JamDrum</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/imprimiendo-los-pads.html">Imprimiendo los pads</a></h1>
<footer class="post-info">
        <abbr class="published" title="2021-03-16T23:30:00+01:00">
                Published: mar 16 marzo 2021
        </abbr>
		<br />
        <abbr class="modified" title="2021-03-16T19:46:00+01:00">
                Updated: mar 16 marzo 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">José María Martínez García</a>
        </address>
<p>In <a href="/category/jamdrum.html">JamDrum</a>.</p>
<p>tags: <a href="/tag/free.html">free</a> <a href="/tag/hardware.html">hardware</a> <a href="/tag/zendrum.html">zendrum</a> <a href="/tag/jamdrum.html">jamdrum</a> </p>
</footer><!-- /.post-info --><h2>JamDrum</h2>
<p><strong>Proyecto para la construcción de un JamDrum semejante a otro que hay en el mercado</strong></p>
<h2>Diseño de los pads</h2>
<p><img alt="JamDrum" src="img/JamDrumColor.png" title="Idea general"><br></p>
<h3>Atención.</h3>
<p><strong><em>Si eres diseñador y quieres participar en el proyecto, puedes echarme una mano con el diseño del mismo. A cambio te enviaré materiales e información de primera mano. Así como asistencia tecnica prioritara. Formarás parte del grupo de desarrollo</em></strong></p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/cuerpo-del-jamdrum-sp.html" rel="bookmark"
                           title="Permalink to Cuerpo del JamDrum">Cuerpo del JamDrum</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-09-30T23:30:00+02:00">
                Published: mié 30 septiembre 2020
        </abbr>
		<br />
        <abbr class="modified" title="2021-03-16T19:46:00+01:00">
                Updated: mar 16 marzo 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">Jose Maria Martinez Garcia</a>
        </address>
<p>In <a href="/category/jamdrum.html">JamDrum</a>.</p>
<p>tags: <a href="/tag/free.html">free</a> <a href="/tag/hardware.html">hardware</a> <a href="/tag/zendrum.html">zendrum</a> <a href="/tag/jamdrum.html">jamdrum</a> </p>
</footer><!-- /.post-info -->                <h2>JamDrum</h2>
<p><strong>Proyecto para la construcción de un JamDrum semejante a otro que hay en el mercado</strong></p>
<h2>Cuerpo del JamDrum</h2>
<p>Para hacer el cuerpo del JamDrum he utilizado una tabla de 80x40x1'8 de abeto que podrás comprar en Leroy Merlin <img alt="aqui" src="https://leroymerlin.es/fp/10471580/tablero-macizo-de-abeto-de-40x80x1-8-cm" title="Aqui"><br></p>
<p>Gracias a que he dibujado previamente en 3 dimensiones usando <strong>blender …</strong></p>
                <a class="readmore" href="/cuerpo-del-jamdrum-sp.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/plano-jamdrum-sp.html" rel="bookmark"
                           title="Permalink to Plano JamDrum">Plano JamDrum</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-07-05T00:30:00+02:00">
                Published: dom 05 julio 2020
        </abbr>
		<br />
        <abbr class="modified" title="2021-03-16T19:46:00+01:00">
                Updated: mar 16 marzo 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">Jose Maria Martinez Garcia</a>
        </address>
<p>In <a href="/category/jamdrum.html">JamDrum</a>.</p>
<p>tags: <a href="/tag/free.html">free</a> <a href="/tag/hardware.html">hardware</a> <a href="/tag/zendrum.html">zendrum</a> <a href="/tag/jamdrum.html">jamdrum</a> </p>
</footer><!-- /.post-info -->                <h2>JamDrum</h2>
<p><strong>Proyecto para la construcción de un JamDrum semejante a otro que hay en el mercado</strong></p>
<p>En el repositorio puedes encontrar el plano del cuerpo de madera del JamDrum. La parte superior va alineada y si te fijas en las imágenes en de Blender (tambien las tienes en .stl) desde …</p>
                <a class="readmore" href="/plano-jamdrum-sp.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/logo-jamdrum-sp.html" rel="bookmark"
                           title="Permalink to Logo JamDrum">Logo JamDrum</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-07-04T23:30:00+02:00">
                Published: sáb 04 julio 2020
        </abbr>
		<br />
        <abbr class="modified" title="2021-03-16T19:46:00+01:00">
                Updated: mar 16 marzo 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">Jose Maria Martinez Garcia</a>
        </address>
<p>In <a href="/category/jamdrum.html">JamDrum</a>.</p>
<p>tags: <a href="/tag/free.html">free</a> <a href="/tag/hardware.html">hardware</a> <a href="/tag/zendrum.html">zendrum</a> <a href="/tag/jamdrum.html">jamdrum</a> </p>
</footer><!-- /.post-info -->                <h2>JamDrum</h2>
<p><strong>Proyecto para la construcción de un JamDrum semejante a otro que hay en el mercado</strong></p>
<p><img alt="JamDrum" src="img/logo.png" title="Idea general"><br></p>
<p><strong><em>Si eres diseñador y quieres participar en el proyecto, puedes echarme una mano con el diseño del mismo. A cambio te enviaré materiales e información de primera mano. Así como asistencia tecnica prioritara. Formarás …</em></strong></p>
                <a class="readmore" href="/logo-jamdrum-sp.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/inicio-jamdrum-sp.html" rel="bookmark"
                           title="Permalink to Inicio JamDrum">Inicio JamDrum</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2020-06-26T23:30:00+02:00">
                Published: vie 26 junio 2020
        </abbr>
		<br />
        <abbr class="modified" title="2021-03-16T19:46:00+01:00">
                Updated: mar 16 marzo 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/jose-maria-martinez-garcia.html">Jose Maria Martinez Garcia</a>
        </address>
<p>In <a href="/category/jamdrum.html">JamDrum</a>.</p>
<p>tags: <a href="/tag/free.html">free</a> <a href="/tag/hardware.html">hardware</a> <a href="/tag/zendrum.html">zendrum</a> <a href="/tag/jamdrum.html">jamdrum</a> </p>
</footer><!-- /.post-info -->                <h2>JamDrum</h2>
<p><strong>Proyecto para la construcción de un JamDrum semejante a otro que hay en el mercado</strong></p>
<h2>¿Que es un TapDrum?</h2>
<p>Es un instrumento electrónico de percusión que se toca con los dedos. Tiene una forma que se asemeja a una guitarra (o guitarra invertida) para que sea cómodo de llevar …</p>
                <a class="readmore" href="/inicio-jamdrum-sp.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>